body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    padding: 2rem 3rem;

}

.main {
    padding: 2rem;
    overflow: hidden;
    background-color: white;
}

.menuitems {
    gap: 3rem;
}

.logo {
    padding-left: 4rem;
}
.headerLogo{
    width: 300px ;
    
}

.navbar,
.container-fluid {
    background-color: white;
    color: white;
    height: 80px;
    padding-top: 1rem;
    padding-left: 4rem;
    z-index: 9999 !important;

}

.navbar-nav {
    position: relative;
    right: 6rem;
}


.nav-item a {
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 500;
    color: white;
}

.btn {
    background-color: rgb(192, 1, 54);
}

.nav-item {
    color: white;
}

.nav-item a:hover {
    border-bottom: 3px solid rgb(192, 1, 54);
}

.navbar {
    position: sticky;
    top: -18px;
    background-color: white;
    z-index: 1000;
    height: 100px;
    padding-bottom: 0rem;

}

.banner {
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.bannerbutton1{
    display: flex;
    justify-content: center;
}
.bannerfirstbtn{
    width: 400px;
}



.info {
    padding-left: 8rem;
}

.info h1 {
    font-size: 50px;
    color: rgb(220, 53, 69);
}

.info h2 {
    font-size: 20px;
}

.info h3 {
    font-size: 18px;
}
#image-container{
    width: auto;
}
#image-container{
   display: flex;
   justify-content: center;
}

.regbtn{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.register2{
    width: 30%;
    
}

#firstButton{
    width: 350px;
}
#hackImg{
    width: 500px;
}
#akImg{
    width: 500px;
}
#prize{
    width: 400px;
}
.link{
    text-decoration: none;
    color: white;
}
#mobile{
    display: none;
}









@media (max-width: 400px) {


    .logo {
        padding-left: 0.4rem;
    }

    .navbar,
    .container-fluid {
        background-color: white;
        color: white;
        height: auto;
        padding-top: 1rem;
        padding-left: 1rem;

    }

    .banner {
        /* display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center; */
    }

    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        box-sizing: border-box;
        padding: 0.3rem 0.3rem;
    
    
    }
    
    .main {
        padding: 0.6rem;
        overflow: hidden;
        background-color: white;
    }
    #image-container{
        width: auto;
        
    }
    #image-container img{
        width: 100%;
    }
    .info {
        padding-left: 0.5rem;
    }
    .info h1 {
        font-size: 40px;
        color: rgb(220, 53, 69);
    }
    .navbar-nav {
        position: relative;
        right: 0rem;
    }

    .bannerfirstbtn{
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    
}


.first-Container{
    display: flex;
    justify-content: space-around;
    width: 80%;
    align-items: center;
    
}

#secondbody{
    display: flex;
   
    justify-content: space-around;
    width: 80%;
    align-items: center;
    height: auto;
}

#thirdbody{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    width: 80%;
    align-items: center;
}


.firstBody{
    display: flex;
    justify-content: center;
}
.image1 img{
    width: 500px;
}

.info1{
    padding: 2rem 3rem;
}
.info1 h1{
    font-size: 40px;
}

.info1 h2{
    font-size: 18px;
}


#cardbtn{
    width: 100%;
}

.timeLine{
    display: flex;
    justify-content: center;
    align-items: center;
}
.details{
   
    display: flex;
    flex-direction: column;
    padding-left: 10rem;
    padding-right: 10rem;
    
    
   
    
}

.detail-1, .detail-3, .detail-5{
    display: flex;
    justify-content: space-between;
    align-items: left;
    text-align: left;
    
    

   
}

.detail-2, .detail-4{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: right;
    text-align: right;
    
   
}
.Date h1{
    font-size: 25px;
    padding-right: 0.9rem;
}
.verticalLine{
    height: 1000px;
    width: 3px;
   
    background-color: black;
    /* position: absolute;
    left: 50%;
    top: 120rem; */
    position: relative;
    left: 50%;
    top: -67rem;
    
}
.timeLine h1{
   color: rgb(34, 33, 33);
   font-size: 50px;
}
.detailof h2{
    color:  rgb(220, 53, 69) ;
}
.circle{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color:  rgb(220, 53, 69) ;
    position: relative ;
    left: -1rem;
    top: 3rem;
}

.circle1{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color:  rgb(220, 53, 69) ;
    position: relative ;
    left: -1rem;
    top: 11rem;
}

.circle2{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color:  rgb(220, 53, 69) ;
    position: relative ;
    left: -1rem;
    top: 21rem;
}

.circle3{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color:  rgb(220, 53, 69) ;
    position: relative ;
    left: -1rem;
    top: 35rem;
}

.circle4{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color:  rgb(220, 53, 69) ;
    position: relative ;
    left: -1rem;
    top: 49rem;
}



.secondBody{
    height: 1100px;
}

.banner1{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
.downbtn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.info h1{
   
}
.downHeading{
   text-align: center;
}
.footer{
    display: flex;
    
    justify-content: center;
    /* background-color: rgb(49, 47, 47); */
   
    background-color: #171718;
    background-image: linear-gradient(315deg, #262929 100%, #3f3b3b 100%, #1c1d1d 100%);

    /* background-color: #999ca0;
background-image: linear-gradient(315deg, #2c3031 0%, #000000 50%, #423c3c 80%, #212122 100%); */

    


    
    padding: 0.5rem 1rem;
    color: white;
}

.fooLogo{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(255, 255, 255); */
    
    color: rgb(255, 255, 255);
    padding: 0.2rem 0.4rem;
    border-radius: 1rem;
   
   
}
.categories{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.categories ul li{
   padding: 0.3rem 0rem;
}


.services{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services ul li{
    padding: 0.3rem 0rem;
 }


li{
    list-style: none;
    
}
.caption{
    font-size: 1.5rem;
    
}


.social{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    
}
/* .logo img{
    filter: invert();
} */
.contact h3{
    font-size: 14px;
}
.categoryHeading {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.c1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1rem 2rem;
    /* Set a specific width */
    width: 350px;
    /* Remove min-width */
    /* min-width: 350px !important; */
    margin-top: 0.5rem;
    box-sizing: border-box;
    /* Set a specific height */
    height: 300px;
}

.c1 img {
    width: 230px !important;
    height: 170px !important;
    object-fit: cover; /* Preserve aspect ratio and cover the container */
}

.card-container {
    display: flex !important;
    flex-wrap: wrap;
    align-items: stretch; /* Make items in the container have the same height */
    justify-content: space-around;
}

#first {
    min-height: 210px;
}

.image1{
    width: auto;
}
.image1 img{
    width: 100%;
}





@media (max-width: 1300px){
    .detailof h2{
       font-size: 26px;
    }
    .detailof p{
        font-size: 14px;
    }
    .verticalLine{
        display: none;
        /* height: 750px; */
        width: 3px;
       
        background-color: black;
        /* position: absolute;
        left: 50%;
        top: 120rem; */
        position: relative;
        left: 50%;
        top: -45rem;
        
    }

    .circle{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color:  rgb(220, 53, 69) ;
        position: relative ;
        left: -1rem;
        top: 2rem;
    }
    
    .circle1{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color:  rgb(220, 53, 69) ;
        position: relative ;
        left: -1rem;
        top: 9rem;
    }
    
    .circle2{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color:  rgb(220, 53, 69) ;
        position: relative ;
        left: -1rem;
        top: 17rem;
    }
    
    .circle3{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color:  rgb(220, 53, 69) ;
        position: relative ;
        left: -1rem;
        top: 24rem;
    }
    
    .circle4{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color:  rgb(220, 53, 69) ;
        position: relative ;
        left: -1rem;
        top: 31rem;
    }
    
    .circle5{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color:  rgb(220, 53, 69) ;
        position: relative ;
        left: -1rem;
        top: 38rem;
    }
    .secondBody{
        height: auto;
    }

    #hackImg{
        width: 100%;
    }
    #akImg{
        width: 100%;
    }
    #prize{
        width: 100%;
    }
    .register2{
        width: 100%;
        
    }


}

@media (max-width: 1280px){
    .verticalLine{
        height: 750px;
        width: 3px;
       
        background-color: black;
        /* position: absolute;
        left: 50%;
        top: 120rem; */
        position: relative;
        left: 50%;
        top: -45rem;
        
        
    }
    .details{
   
        display: flex;
        flex-direction: column;
        padding-left: 6rem;
        padding-right: 6rem;
            
    }
    
.logo {
    padding-left: 2rem;
}

.navbar,
.container-fluid {
    background-color: white;
    color: white;
    height: 80px;
    padding-top: 1rem;
    padding-left: 4rem;
    z-index: 9999 !important;

}

.navbar-nav {
    position: relative;
    right: 2rem;
}
.banner {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}
.info {
    padding-left: 4rem;
}

.first-Container{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    
}
.firstBody{
    display: flex;
    justify-content: center;
}

    
}

@media (max-width: 1165px){
    .verticalLine{
        display: none;
             
     }
}



@media (max-width: 1100px){
    .menuitems {
        gap: 1.4rem;
    }

    .details{
   
        display: flex;
        flex-direction: column;
        padding-left: 4rem;
        padding-right: 4rem;
            
    }
    .image-container{
        width: auto;
    }
    #desktop{
        width: 100%;
    }
    .banner1{
        display: flex;
        flex-direction: column-reverse;
    }
}

@media (max-width: 1020px){
    
    .details{
   
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
        padding-right: 2rem;
            
    }

    .banner {
        /* display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center; */
    }
    .navbar,
    .container-fluid {
       height: auto;
    
    }
    
    .navbar-nav {
       height: auto;
      
    }
    .navbar-nav li{
        padding-top: 2rem;
    }
    .navbar-nav li a{
        padding-left: 5rem;
    }
    .navbar-nav li button{
        margin-left: 5rem;
    }
}

@media (max-width: 930px){
    .details{
   
        display: flex;
        flex-direction: column;
        padding-left: 1rem;
        padding-right: 1rem;
            
    }
    .verticalLine{
       display: none;
            
    }
    .first-Container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 95%;
        align-items: center;
        
    }
   

    #secondbody{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        width: 95%;
        align-items: center;
        
    }

    #thirdbody{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        width: 95%;
        align-items: center;
        
    }
    


    #firstBody{
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
    }
    .d1{
        font-size: 25px;
    }
    .info {
        padding-left: 2rem;
    }
    .detail-1, .detail-3, .detail-5{
        text-align:start; 
        align-items: center;
        padding-left: 0.2rem;
    }
    
    .detail-2, .detail-4{
        text-align:end;
        padding-right: 0.2rem;
        margin-right: 0.4rem;
        
    }
}

@media (max-width: 760px){
   
    .downImage{
        display: none;
    }
    .d1{
        text-align: center;
    }
    .info {
        padding-left: 1rem;
    }
    .detail-1, .detail-3, .detail-5{
       display: flex;
       flex-direction: column-reverse;
       text-align: center;
    }
    
    .detail-2, .detail-4{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
       
    }
    .secondBody{
        height: auto;
    }
}
@media (max-width: 690px){
    .secondBody{
        height: auto;
    }

}


@media (max-width: 675px){
    .secondBody{
        height: auto;
    }
    .detail-1, .detail-3, .detail-5{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
     }
     
     .detail-2, .detail-4{
         display: flex;
         flex-direction: column-reverse;
         text-align: center;
        
     }
     body{
        padding: 1rem 1rem;
     }
}

@media (max-width: 620px){
    .secondBody{
        height: auto;
    }
    .details{
   
        display: flex;
        flex-direction: column;
        /* padding-left: 0.4rem;
        padding-right: 0rem; */
            
    }
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        box-sizing: border-box;
        padding: 2rem 1.4rem;
    
    }
    
    .main {
        padding: 0.5rem;
        overflow: hidden;
        background-color: white;
    }
  
    #firstBody{
        display: flex;
        /* flex-direction: column-reve; */
        justify-content: center;
    }
    .d1{
        font-size: 20px;
    }
    .detail-1, .detail-3, .detail-5{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
     }
     
     .detail-2, .detail-4{
         display: flex;
         flex-direction: column-reverse;
         text-align: center;
        
     }

}
@media (max-width: 570px){
    .secondBody{
        height: auto;
    }
    .detail-1, .detail-3, .detail-5{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        padding-top: 0.3rem;
     }
     
     .detail-2, .detail-4{
         display: flex;
         flex-direction: column-reverse;
         text-align: center;
         padding-top: 0.3rem;
         /* margin-left: 0.1rem; */
        
     }
     .bannerfirstbtn{
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
   
}

@media (max-width: 550px){
    .secondBody{
        height: auto;
    }
    .headerLogo{
        width: 120px;
    }
    .detail-1, .detail-3, .detail-5{
        /* display: flex;
        flex-direction: column-reverse;
        text-align: left;
        padding-top: 0.3rem; */
     }
     
     .detail-2, .detail-4{
         /* display: flex;
         flex-direction: column-reverse;
         text-align: left;
         padding-top: 0.3rem; */
         /* margin-left: 0.1rem; */
        
     }
     .bannerfirstbtn{
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
   
}

@media (max-width: 525px){
    .headerLogo{
        width: 100px ;
    }
    #logoBtn{
        width: 100px;
    }
    .detail-1, .detail-3, .detail-5{
        /* display: flex;
        flex-direction: column-reverse;
        text-align: left;
        padding-top: 0.3rem; */
     }
     
     .detail-2, .detail-4{
         /* display: flex;
         flex-direction: column-reverse;
         text-align: left;
         padding-top: 0.3rem;
         margin-left: 0.1rem; */
        
     }

     .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(44, 42, 42);
        
        padding: 0.5rem 1rem;
        color: white;
    }
    
    .fooLogo{
        width: 100%;
        text-align: center;
    }
    .categories{
        width: 100%;
        text-align: center;
    }
    .categories {
        margin-left: 0rem;
    }
    .services{
        width: 100%;
        text-align: center;
    }
   
}


@media (max-width: 500px){

    .regbtn{
        width: auto;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 1rem;
    }

    .info {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    br{
        display: none;
    }
    .secondBody{
        height: auto;
    }
    .headerLogo{
        width: 90px ;
        position: relative;
        right: 1rem;
        
    }
    #logoBtn{
        width: 90px;
      
        
    }
    .main {
        padding: 0rem;
        overflow: hidden;
        background-color: white;
    }
    .menuitems {
        gap: 0rem;
    }
    .detail-1, .detail-3, .detail-5{
        display: flex;
        flex-direction: column-reverse;
        text-align: left;
        padding-top: 0.3rem;
     }
     
     .detail-2, .detail-4{
         display: flex;
         flex-direction: column-reverse;
         text-align: left;
         padding-top: 0.3rem;
         margin-left: 0.1rem;
        
     }
     .detailof p{
        margin-left: 0.2rem;
     }

     .Date h1{
        font-size: 16px;
     }


     .downbtn{
        width: auto;
     }
     .downbtn button{
        width: 100%;
     }

     .Date{
        text-align: center;
     }
     .info1 h1{
        font-size: 30px;
        
     }
     .info1{
        text-align: left;
     }
     .bannerfirstbtn{
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    
   
    
}


@media (max-width: 445px){
    .headerLogo{
        width: 90px ;
        position: relative;
        right: 2rem;
        
    }
    #logoBtn{
        width: 90px;
        position: relative;
        left: 1.2rem;
        
    }
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        box-sizing: border-box;
        padding: 0.3rem 0.3rem;
    
    }
    .main {
        padding: 0.2rem;
        overflow: hidden;
        background-color: white;
    }
    .logo {
        width: 200px;
     }
     .secondBody{
        height: auto;
    }
    .bannerfirstbtn{
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }


}
@media (max-width: 425px){
    br{
        display: none;
    }
    .headerLogo{
        width: 90px ;
        position: relative;
        right: 2rem;
        
    }
    #logoBtn{
        width: 90px;
        position: relative;
        left: 1.2rem;
        
    }
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        box-sizing: border-box;
        padding: 0.3rem 0.3rem;
    
    }
    
    .main {
        padding: 0.2rem;
        overflow: hidden;
        background-color: white;
    }
    .logo {
        width: 200px;
     }
     .detail-1, .detail-3, .detail-5{
        display: flex;
        flex-direction: column-reverse;
        text-align: left;
     }
     
     .detail-2, .detail-4{
         display: flex;
         flex-direction: column-reverse;
         text-align: left;
        
     }
    .main{
    margin-left: 0;
    padding-left: 0;
    margin-right: 0;
    padding-right: 0;

}
.secondBody{
    height: auto;
}

#mobile{
    display: block;
}
#desktop{
    display: none;
}

.bannerfirstbtn{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}




}

@media (max-width: 410px){
    br{
        display: none;
    }
    .logo {
       width: 200px;
       padding-left: 0.5rem;
    }
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        box-sizing: border-box;
        padding: 0.3rem 0.3rem;
    
    }
    
    .main {
        padding: 0.2rem;
        overflow: hidden;
        background-color: white;
    }
    .d1{
        font-size: 18px;
        margin-left: 0.6rem;
    }
    .banner1 .info{
       padding-right: 0.5rem;
    }
    .secondBody{
        height: auto;
    }
    #fooLogo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footerHeading{
        padding-left: 0.3rem;
    }
    .navbar,
.container-fluid {
   
    padding-top: 1rem;
    padding-left: 1rem;
    z-index: 9999 !important;

}
#firstButton{
    width: 100%;
    
    
}

.info1{
    padding: 1rem 1rem;
}
.info1 h2{
   text-align: left;
}

.Date h1{
    font-size: 30px;
}
.detail-1, .detail-3, .detail-5{
    display: flex;
    flex-direction: column-reverse;
    text-align: left;
 }
 
 .detail-2, .detail-4{
     display: flex;
     flex-direction: column-reverse;
     text-align:left;
    
 }
.info h1, h4, p{
   margin-left: -0.3rem;
   padding-left: 0;
  
}

.main{
    margin-left: 0;
    padding-left: 0;
    margin-right: 0;
    padding-right: 0;

}
.secondBody{
    height: auto;
}

.detailof p{
    padding-bottom: 0.9rem;
}
.timeLine h1{
    font-size: 33px;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
.firstbt{
    margin-top: 1.5rem;
}
.footerHeading h3{
    font-size: 16px;
    padding-top: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.Contact h3{
    font-size: 16px;
}
#fooLogo img{
    padding-top: 1rem;
}
.categories{
    display: flex;
    justify-content: center;
    align-items: center;
}

.foolist ul{
    margin-left: -2rem;


}

@media (max-width: 390px){
    #foobtn{
        width: 100%;
    }
    #cardbtn{
        width: 100%;
    }
    .main{
        margin-left: 0;
        padding-left: 0;
        margin-right: 0;
        padding-right: 0;
    
    }
    .secondBody{
        height: auto;
    }
   

}





@media (max-width: 360px){
    .logo {
        width: 160px;
     }
     #logoBtn{
        width: 80px;
        position: relative;
       
        
    }
    .Date h1{
        font-size: 18px;
    }
    .main{
        margin-left: 0;
        padding-left: 0;
        margin-right: 0;
        padding-right: 0;
    
    }
    .secondBody{
        height: auto;
    }
    .fooLogo{
        display: flex;
        align-items: center;
        justify-content: center;
    }
  

}

@media (max-width: 318px){

    .logobtn1{
        width: auto;
    }
    .logobtn{
        width: 100%;
    }
  
    .logo {
        width: 120px;
      
     }
    
     #logoBtn{
        width: 80px;
       
       
    }
    .main{
        margin-left: 0.3rem;
        padding-left: 0.3rem;
        margin-right: 0.3rem;
        padding-right: 0.3rem;
    
    }
    .secondBody{
        height: auto;
    }
    .categories{
        position: relative;
        left: -2rem;
    }

    .footer{
        margin-left: 0.5rem;
    }
   
}







